---
description: Keep project-specific RTK filters aligned with newly added local commands and DDEV wrappers.
alwaysApply: true
---

# RTK Filter Maintenance

When adding, renaming, documenting, or frequently using project-specific shell commands:

- Check whether `.rtk/filters.toml` exists and should cover the command.
- Keep project RTK filter definitions in `.rtk/filters.toml`; do not leave reusable filter snippets only in chat, docs, scripts, or ad hoc notes.
- Prefer filters for finite, agent-run commands: checks, tests, linting, builds, docs gates, evaluations, generators, and maintenance tasks.
- For DDEV projects, match the outer `ddev ...` command or documented `ddev exec "cd <dir> && ..."` shape instead of host-level package-manager commands.
- Do not add filters for long-running dev servers, watchers, interactive shells, SSH, `tail -f`, or commands whose raw stream is the intended output.
- Add or update inline RTK filter tests whenever a filter is created or broadened.
- Run the cheapest relevant RTK validation, usually `rtk verify`. If project filters are skipped as untrusted, count validation as missing, ask the user before `rtk trust` or global RTK/Cursor setup, and rerun validation after trust is granted.
